# course-project

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
demos/: pom.xml
demos/module-2/: pom.xml
demos/module-2/spel-syntax/: pom.xml
demos/module-2/spel-syntax-before/: pom.xml
demos/module-2/spel-syntax-before/src/main/java/com/pluralsight/michaelhoffman/spring/spel/: ObjectGraphQueryingWithSpelCourseProjectApplication.java
demos/module-2/spel-syntax/src/main/java/com/pluralsight/michaelhoffman/spring/spel/: ObjectGraphQueryingWithSpelCourseProjectApplication.java
demos/module-2/spel-syntax/src/main/java/com/pluralsight/michaelhoffman/spring/spel/syntax/: AppProperties.java  ExampleWithValues.java
demos/module-2/spel-syntax/src/main/resources/: application.yaml
demos/module-2/spel-syntax/src/test/java/com/pluralsight/michaelhoffman/spring/spel/syntax/: SyntaxExamplesTest.java
demos/module-3/: pom.xml
demos/module-3/spel-main-topics/: pom.xml
demos/module-3/spel-main-topics-before/: pom.xml
demos/module-4/: pom.xml
demos/module-4/spel-secondary-topics/: pom.xml
demos/module-4/spel-secondary-topics-before/: pom.xml
demos/module-4/spel-secondary-topics-before/src/test/java/com/pluralsight/michaelhoffman/spring/spel/: ObjectGraphQueryingWithSpelCourseProjectApplicationTests.java
src/test/java/com/pluralsight/michaelhoffman/spring/spel/: ObjectGraphQueryingWithSpelCourseProjectApplicationTests.java
