<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.pluralsight.michaelhoffman.spring.spel</groupId>
	<artifactId>course-project</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>CourseProject</name>
	<description>Pluralsight course for object graph querying using the Spring Expression Language (SpEL).</description>
	<url>https://www.pluralsight.com/courses/object-graph-querying-using-spel</url>

	<developers>
	  <developer>
	      <name>michael-hoffman</name>
	      <email>mike@michaelhoffmaninc.com</email>
	      <url>https://www.pluralsight.com/courses/fundamentals-of-integration-with-apache-camel</url>
	      <organization>Pluralsight</organization>
	      <organizationUrl>https://www.pluralsight.com</organizationUrl>
	  </developer>
  </developers>

	<modules>
			<module>demos</module>
	</modules>

	<properties>
			<java.version>17</java.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
			<plugins>
					<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
			</plugins>
	</build>

</project>
