<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pluralsight.michaelhoffman.spring.spel</groupId>
        <artifactId>module-2</artifactId>
        <version>1</version>
    </parent>

    <artifactId>spel-syntax</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <name>SpelSyntax</name>
    <description>Pluralsight course on Object Graph Querying Using Spring Expression Language (SpEL) - Module 2 project for SpEL Syntax</description>

    <dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-test</artifactId>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>

</project>
